﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AoC.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AoC.Common.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Quite Lisp.
        /// </summary>
        internal static string Year2015Day01 {
            get {
                return ResourceManager.GetString("Year2015Day01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I Was Told There Would Be No Math.
        /// </summary>
        internal static string Year2015Day02 {
            get {
                return ResourceManager.GetString("Year2015Day02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfectly Spherical Houses in a Vacuum.
        /// </summary>
        internal static string Year2015Day03 {
            get {
                return ResourceManager.GetString("Year2015Day03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Ideal Stocking Stuffer.
        /// </summary>
        internal static string Year2015Day04 {
            get {
                return ResourceManager.GetString("Year2015Day04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doesn&apos;t He Have Intern-Elves For This?.
        /// </summary>
        internal static string Year2015Day05 {
            get {
                return ResourceManager.GetString("Year2015Day05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Probably a Fire Hazard.
        /// </summary>
        internal static string Year2015Day06 {
            get {
                return ResourceManager.GetString("Year2015Day06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some Assembly Required.
        /// </summary>
        internal static string Year2015Day07 {
            get {
                return ResourceManager.GetString("Year2015Day07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matchsticks.
        /// </summary>
        internal static string Year2015Day08 {
            get {
                return ResourceManager.GetString("Year2015Day08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All in a Single Night.
        /// </summary>
        internal static string Year2015Day09 {
            get {
                return ResourceManager.GetString("Year2015Day09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elves Look, Elves Say.
        /// </summary>
        internal static string Year2015Day10 {
            get {
                return ResourceManager.GetString("Year2015Day10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Policy.
        /// </summary>
        internal static string Year2015Day11 {
            get {
                return ResourceManager.GetString("Year2015Day11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Repair.
        /// </summary>
        internal static string Year2020Day01 {
            get {
                return ResourceManager.GetString("Year2020Day01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Philosophy.
        /// </summary>
        internal static string Year2020Day02 {
            get {
                return ResourceManager.GetString("Year2020Day02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toboggan Trajectory.
        /// </summary>
        internal static string Year2020Day03 {
            get {
                return ResourceManager.GetString("Year2020Day03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passport Processing.
        /// </summary>
        internal static string Year2020Day04 {
            get {
                return ResourceManager.GetString("Year2020Day04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Binary Boarding.
        /// </summary>
        internal static string Year2020Day05 {
            get {
                return ResourceManager.GetString("Year2020Day05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Customs.
        /// </summary>
        internal static string Year2020Day06 {
            get {
                return ResourceManager.GetString("Year2020Day06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handy Haversacks.
        /// </summary>
        internal static string Year2020Day07 {
            get {
                return ResourceManager.GetString("Year2020Day07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handheld Halting.
        /// </summary>
        internal static string Year2020Day08 {
            get {
                return ResourceManager.GetString("Year2020Day08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encoding Error.
        /// </summary>
        internal static string Year2020Day09 {
            get {
                return ResourceManager.GetString("Year2020Day09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adapter Array.
        /// </summary>
        internal static string Year2020Day10 {
            get {
                return ResourceManager.GetString("Year2020Day10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seating System.
        /// </summary>
        internal static string Year2020Day11 {
            get {
                return ResourceManager.GetString("Year2020Day11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rain Risk.
        /// </summary>
        internal static string Year2020Day12 {
            get {
                return ResourceManager.GetString("Year2020Day12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shuttle Search.
        /// </summary>
        internal static string Year2020Day13 {
            get {
                return ResourceManager.GetString("Year2020Day13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking Data.
        /// </summary>
        internal static string Year2020Day14 {
            get {
                return ResourceManager.GetString("Year2020Day14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rambunctious Recitation.
        /// </summary>
        internal static string Year2020Day15 {
            get {
                return ResourceManager.GetString("Year2020Day15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Translation.
        /// </summary>
        internal static string Year2020Day16 {
            get {
                return ResourceManager.GetString("Year2020Day16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conway Cubes.
        /// </summary>
        internal static string Year2020Day17 {
            get {
                return ResourceManager.GetString("Year2020Day17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation Order.
        /// </summary>
        internal static string Year2020Day18 {
            get {
                return ResourceManager.GetString("Year2020Day18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monster Messages.
        /// </summary>
        internal static string Year2020Day19 {
            get {
                return ResourceManager.GetString("Year2020Day19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jurassic Jigsaw.
        /// </summary>
        internal static string Year2020Day20 {
            get {
                return ResourceManager.GetString("Year2020Day20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allergen Assessment.
        /// </summary>
        internal static string Year2020Day21 {
            get {
                return ResourceManager.GetString("Year2020Day21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crab Combat.
        /// </summary>
        internal static string Year2020Day22 {
            get {
                return ResourceManager.GetString("Year2020Day22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crab Cups.
        /// </summary>
        internal static string Year2020Day23 {
            get {
                return ResourceManager.GetString("Year2020Day23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lobby Layout.
        /// </summary>
        internal static string Year2020Day24 {
            get {
                return ResourceManager.GetString("Year2020Day24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combo Breaker.
        /// </summary>
        internal static string Year2020Day25 {
            get {
                return ResourceManager.GetString("Year2020Day25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sonar Sweep.
        /// </summary>
        internal static string Year2021Day01 {
            get {
                return ResourceManager.GetString("Year2021Day01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dive!.
        /// </summary>
        internal static string Year2021Day02 {
            get {
                return ResourceManager.GetString("Year2021Day02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Binary Diagnostic.
        /// </summary>
        internal static string Year2021Day03 {
            get {
                return ResourceManager.GetString("Year2021Day03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giant Squid.
        /// </summary>
        internal static string Year2021Day04 {
            get {
                return ResourceManager.GetString("Year2021Day04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hydrothermal Venture.
        /// </summary>
        internal static string Year2021Day05 {
            get {
                return ResourceManager.GetString("Year2021Day05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lanternfish.
        /// </summary>
        internal static string Year2021Day06 {
            get {
                return ResourceManager.GetString("Year2021Day06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Treachery of Whales.
        /// </summary>
        internal static string Year2021Day07 {
            get {
                return ResourceManager.GetString("Year2021Day07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seven Segment Search.
        /// </summary>
        internal static string Year2021Day08 {
            get {
                return ResourceManager.GetString("Year2021Day08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smoke Basin.
        /// </summary>
        internal static string Year2021Day09 {
            get {
                return ResourceManager.GetString("Year2021Day09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syntax Scoring.
        /// </summary>
        internal static string Year2021Day10 {
            get {
                return ResourceManager.GetString("Year2021Day10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dumbo Octopus.
        /// </summary>
        internal static string Year2021Day11 {
            get {
                return ResourceManager.GetString("Year2021Day11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passage Pathing.
        /// </summary>
        internal static string Year2021Day12 {
            get {
                return ResourceManager.GetString("Year2021Day12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transparent Origami.
        /// </summary>
        internal static string Year2021Day13 {
            get {
                return ResourceManager.GetString("Year2021Day13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended Polymerization.
        /// </summary>
        internal static string Year2021Day14 {
            get {
                return ResourceManager.GetString("Year2021Day14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day15 {
            get {
                return ResourceManager.GetString("Year2021Day15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day16 {
            get {
                return ResourceManager.GetString("Year2021Day16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day17 {
            get {
                return ResourceManager.GetString("Year2021Day17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day18 {
            get {
                return ResourceManager.GetString("Year2021Day18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day19 {
            get {
                return ResourceManager.GetString("Year2021Day19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day20 {
            get {
                return ResourceManager.GetString("Year2021Day20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day21 {
            get {
                return ResourceManager.GetString("Year2021Day21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day22 {
            get {
                return ResourceManager.GetString("Year2021Day22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day23 {
            get {
                return ResourceManager.GetString("Year2021Day23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day24 {
            get {
                return ResourceManager.GetString("Year2021Day24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Year2021Day25 {
            get {
                return ResourceManager.GetString("Year2021Day25", resourceCulture);
            }
        }
    }
}
